name: "Gather Build Settings Action"
description: "Determines the preview branch settings based on code changes."
inputs:
  overrides:
    description: "A set of flags indicating overrides to the default behavior of this action, in a Github PR these are the labels."
  repo:
    description: "The repository name."
    required: true
  pr_number:
    description: "The number of the pull request."
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true
    
  